\relax 
\citation{Report2017:didichuxing}
\citation{Report2020:CAC}
\citation{castillo2017surge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\ignorespaces }研究背景与意义}{1}{section.1.1}}
\citation{chen2016dynamic}
\citation{castillo2017surge}
\citation{article}
\citation{battifarano2019predicting}
\citation{asghari2018adapt}
\citation{sutton1998introduction}
\citation{rana2014real,lu2018dynamic,peters2013reinforcement,shen2020reinforcement,wang2019reinforcement}
\citation{long2018ride}
\citation{fang2019prices}
\citation{hu2016joint}
\citation{banerjee2015pricing}
\citation{zha2018surge}
\citation{rempel2014review}
\citation{yan2019dynamic}
\citation{chen2016dynamic}
\citation{castillo2017surge}
\citation{hutianyu2020}
\citation{yao2018deep,zhang2020spatial}
\citation{guda2019your}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\ignorespaces }国内外研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\ignorespaces }动态定价}{3}{subsection.1.2.1}}
\citation{kim2015dynamic}
\citation{lu2018dynamic}
\citation{rana2014real}
\citation{maestre2018reinforcement}
\citation{turan2019dynamic}
\citation{jiang2017deep}
\citation{wei2018intellilight}
\citation{nguyen2019review}
\citation{kaelbling1996reinforcement}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\citation{auer2002finite}
\citation{fortunato2017noisy}
\citation{ahmed2019understanding}
\citation{gupta2017cooperative}
\citation{lowe2017multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\ignorespaces }强化学习}{4}{subsection.1.2.2}}
\citation{chen2018pricing}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\ignorespaces }研究内容与创新点}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\ignorespaces }论文章节安排}{7}{section.1.4}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{myDef}{0}
\setcounter{section@level}{1}
}
