\relax 
\citation{banerjee2015pricing,asghari2018adapt,chen2018pricing,guda2019your,bimpikis2019spatial}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace  {0.3em}}问题形式化描述与相关理论技术}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\ignorespaces }问题形式化描述}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\ignorespaces }问题描述}{9}{subsection.2.1.1}}
\newlabel{Revt}{{2-4}{11}{问题描述\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\ignorespaces }已有基准算法}{11}{subsection.2.1.2}}
\citation{asghari2018adapt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\ignorespaces }相关理论技术}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\ignorespaces }马尔科夫决策过程}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 代理与环境的交互过程}}{13}{figure.2.1}}
\newlabel{FigMDP}{{2.1}{13}{代理与环境的交互过程\relax }{figure.2.1}{}}
\citation{SG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\ignorespaces }深度多代理强化学习}{14}{subsection.2.2.2}}
\citation{tampuu2017multiagent}
\citation{tan1993multi}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\ignorespaces }本章小结}{15}{section.2.3}}
\@setckpt{chapters/section2}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{myDef}{0}
\setcounter{section@level}{1}
}
