\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{ABSTRACT}{III}{section*.3}
\contentsline {chapter}{插图索引}{V}{section*.5}
\contentsline {chapter}{表格索引}{VII}{section*.7}
\contentsline {chapter}{符号对照表}{IX}{section*.9}
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}
\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1\ignorespaces }研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\ignorespaces }国内外研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1\ignorespaces }动态定价}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2\ignorespaces }强化学习}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3\ignorespaces }研究内容与创新点}{5}{section.1.3}
\contentsline {section}{\numberline {1.4\ignorespaces }论文章节安排}{7}{section.1.4}
\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace {0.3em}}问题形式化描述与相关理论技术}{9}{chapter.2}
\contentsline {section}{\numberline {2.1\ignorespaces }问题形式化描述}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\ignorespaces }问题描述}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\ignorespaces }已有基准算法}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2\ignorespaces }相关理论技术}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\ignorespaces }马尔科夫决策过程}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\ignorespaces }深度多代理强化学习}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3\ignorespaces }本章小结}{15}{section.2.3}
\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace {0.3em}}研究生学位论文的编辑、打印、装订要求}{17}{chapter.3}
\contentsline {section}{\numberline {3.1\ignorespaces }学位论文封面的编辑和打印要求}{17}{section.3.1}
\contentsline {section}{\numberline {3.2\ignorespaces }学位论文的版面设置要求}{17}{section.3.2}
\contentsline {section}{\numberline {3.3\ignorespaces }学位论文的打印、装订要求}{17}{section.3.3}
\contentsline {section}{\numberline {3.4\ignorespaces }其他说明}{17}{section.3.4}
\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace {0.3em}}图、表、公式示例}{19}{chapter.4}
\contentsline {chapter}{参考文献}{21}{section*.14}
\contentsline {chapter}{致谢}{24}{section*.16}
\contentsline {chapter}{作者简介}{26}{section*.18}
