\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{gbt7714-2005}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/section2.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\bibdata{bib/tex}
\bibcite{Report2017:didichuxing}{{1}{}{{}}{{}}}
\bibcite{Report2020:CAC}{{2}{}{{}}{{}}}
\bibcite{castillo2017surge}{{3}{}{{}}{{}}}
\bibcite{chen2016dynamic}{{4}{}{{}}{{}}}
\bibcite{article}{{5}{}{{}}{{}}}
\bibcite{battifarano2019predicting}{{6}{}{{}}{{}}}
\bibcite{asghari2018adapt}{{7}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{8}{}{{}}{{}}}
\bibcite{rana2014real}{{9}{}{{}}{{}}}
\bibcite{lu2018dynamic}{{10}{}{{}}{{}}}
\bibcite{peters2013reinforcement}{{11}{}{{}}{{}}}
\bibcite{shen2020reinforcement}{{12}{}{{}}{{}}}
\bibcite{wang2019reinforcement}{{13}{}{{}}{{}}}
\bibcite{long2018ride}{{14}{}{{}}{{}}}
\bibcite{fang2019prices}{{15}{}{{}}{{}}}
\bibcite{hu2016joint}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{21}{section*.14}}
\bibcite{banerjee2015pricing}{{17}{}{{}}{{}}}
\bibcite{zha2018surge}{{18}{}{{}}{{}}}
\bibcite{rempel2014review}{{19}{}{{}}{{}}}
\bibcite{yan2019dynamic}{{20}{}{{}}{{}}}
\bibcite{hutianyu2020}{{21}{}{{}}{{}}}
\bibcite{yao2018deep}{{22}{}{{}}{{}}}
\bibcite{zhang2020spatial}{{23}{}{{}}{{}}}
\bibcite{guda2019your}{{24}{}{{}}{{}}}
\bibcite{kim2015dynamic}{{25}{}{{}}{{}}}
\bibcite{maestre2018reinforcement}{{26}{}{{}}{{}}}
\bibcite{turan2019dynamic}{{27}{}{{}}{{}}}
\bibcite{jiang2017deep}{{28}{}{{}}{{}}}
\bibcite{wei2018intellilight}{{29}{}{{}}{{}}}
\bibcite{nguyen2019review}{{30}{}{{}}{{}}}
\bibcite{kaelbling1996reinforcement}{{31}{}{{}}{{}}}
\bibcite{auer2002finite}{{32}{}{{}}{{}}}
\bibcite{fortunato2017noisy}{{33}{}{{}}{{}}}
\bibcite{ahmed2019understanding}{{34}{}{{}}{{}}}
\bibcite{gupta2017cooperative}{{35}{}{{}}{{}}}
\bibcite{lowe2017multi}{{36}{}{{}}{{}}}
\bibcite{chen2018pricing}{{37}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{38}{}{{}}{{}}}
\bibcite{bimpikis2019spatial}{{39}{}{{}}{{}}}
\bibcite{SG}{{40}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{41}{}{{}}{{}}}
\bibcite{tan1993multi}{{42}{}{{}}{{}}}
\bibcite{mnih2015human}{{43}{}{{}}{{}}}
\citation{*}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
